{
  "name": "back-end-greeting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LloMia/back-end-greeting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LloMia/back-end-greeting/issues"
  },
  "homepage": "https://github.com/LloMia/back-end-greeting#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.11.7"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
